# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.2, python3.3, python3.4, python3.5

[testenv]
DJANGO_SETTINGS_MODULE = test_settings
commands = pytest
deps =
    django
    pytest
    humanize


; [pytest]
; DJANGO_SETTINGS_MODULE = test_settings
